# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F9FB
background         #000004
cursor             #F8F9FB

active_tab_foreground     #000004
active_tab_background     #F8F9FB
inactive_tab_foreground   #F8F9FB
inactive_tab_background   #000004

active_border_color   #F8F9FB
inactive_border_color #000004
bell_border_color     #2B2832

color0      #000004
color1		#2B2832
color2		#5A3840
color3		#8F494F
color4		#82777A
color5		#B09868
color6		#B0B3B6
color7		#EDEEF1
color8		#A6A7A8
color9		#393643
color10		#774A55
color11		#BF616A
color12		#AE9FA2
color13		#EBCB8B
color14		#EBEEF3
color15		#EDEEF1
